# Private

./: README.md  boot.css  bootstrap.html
Private/FinalProject_BackEnd/FinalProject/FinalProject/: FinalProject.csproj  Startup.cs
Private/FinalProject_BackEnd/FinalProject/FinalProject/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductDetailController.cs  ShopController.cs
Private/FinalProject_BackEnd/FinalProject/FinalProject/DAL/: AppDbContext.cs
Private/FinalProject_BackEnd/FinalProject/FinalProject/Extentions/: IFormFileExtention.cs
Private/FinalProject_BackEnd/FinalProject/FinalProject/Migrations/: 20191009081130_CreateHomeSliderTable.Designer.cs  20191009081130_CreateHomeSliderTable.cs  20191009123458_CreateCategorieTable.Designer.cs  20191009123458_CreateCategorieTable.cs  20191009130953_CreateProductImageTable.Designer.cs  20191009130953_CreateProductImageTable.cs  20191010122128_CreateProductTable.Designer.cs  20191010122128_CreateProductTable.cs  20191010122456_ReferencesProductCategorieProductImageTables.Designer.cs  20191010122456_ReferencesProductCategorieProductImageTables.cs  20191012102502_DeleteReferencesProductCategoryTables.Designer.cs  20191012102502_DeleteReferencesProductCategoryTables.cs  20191012102919_CreateBrandTable.Designer.cs  20191012102919_CreateBrandTable.cs  20191012103426_CreateReferencesBrandCategorieTables.Designer.cs  20191012103426_CreateReferencesBrandCategorieTables.cs  20191012115906_CreateReferencesProductBrandCategoryTables.Designer.cs  20191012115906_CreateReferencesProductBrandCategoryTables.cs  20191013090259_DeleteNullBrandCategoryIdFromProductTable.Designer.cs  20191013090259_DeleteNullBrandCategoryIdFromProductTable.cs  20191013132633_CreateIdentityAppUserTable.Designer.cs  20191013132633_CreateIdentityAppUserTable.cs  20191014162744_CreateAboutTable.Designer.cs  20191014162744_CreateAboutTable.cs  20191014171236_CreateTeamEmployeeTable.Designer.cs  20191014171236_CreateTeamEmployeeTable.cs  20191014172130_AddColumnImageToAboutTable.Designer.cs  20191014172130_AddColumnImageToAboutTable.cs  20191014205553_AddPositionColumnToTeamEmployeeTable.Designer.cs  20191014205553_AddPositionColumnToTeamEmployeeTable.cs  20191014212753_CreateContactTable.Designer.cs  20191014212753_CreateContactTable.cs  20191015130612_AddActiveColumnToProductImageTable.Designer.cs  20191015130612_AddActiveColumnToProductImageTable.cs  20191015162248_CreateOrderTable.Designer.cs  20191015162248_CreateOrderTable.cs  20191015163133_AddReferencesColumnsInOrderProductTables.Designer.cs  20191015163133_AddReferencesColumnsInOrderProductTables.cs  20191015163700_AddReferencesColumnAppUserOrderTable.Designer.cs  20191015163700_AddReferencesColumnAppUserOrderTable.cs  (+25 more)
Private/FinalProject_BackEnd/FinalProject/FinalProject/Models/: About.cs  AppUser.cs  BioFooter.cs  BioHeader.cs  Brand.cs  BrandCarusel.cs  BrandCategory.cs  Categorie.cs  Contact.cs  HomeSlider.cs  Order.cs  Product.cs  ProductImage.cs  ProductOrder.cs  TeamEmployee.cs
Private/FinalProject_BackEnd/FinalProject/FinalProject/Models/Comments/: Comment.cs
Private/FinalProject_BackEnd/FinalProject/FinalProject/Utilities/: Utility.cs
Private/FinalProject_BackEnd/FinalProject/FinalProject/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Private/FinalProject_BackEnd/FinalProject/FinalProject/ViewModels/: AboutModel.cs  BasketProduct.cs  CategoryViewModel.cs  DetailModel.cs  HeaderViewModel.cs  HomeModel.cs  LoginViewModel.cs  ProductImageViewModel.cs  RegisterViewModel.cs  SearchModel.cs
Private/FinalProject_BackEnd/FinalProject/FinalProject/Views/: _ViewImports.cshtml
Private/FinalProject_BackEnd/FinalProject/FinalProject/Views/About/: Index.cshtml
Private/FinalProject_BackEnd/FinalProject/FinalProject/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
Private/FinalProject_BackEnd/FinalProject/FinalProject/Views/Cart/: Index.cshtml
Private/FinalProject_BackEnd/FinalProject/FinalProject/Views/Contact/: Index.cshtml
Private/FinalProject_BackEnd/FinalProject/FinalProject/Views/Home/: Error.cshtml  Index.cshtml
Private/FinalProject_BackEnd/FinalProject/FinalProject/Views/ProductDetail/: Index.cshtml
Private/FinalProject_BackEnd/FinalProject/FinalProject/Views/Shared/: _Layout.cshtml  _SearchView.cshtml  _searchPartial.cshtml
Private/FinalProject_BackEnd/FinalProject/FinalProject/Views/Shop/: Index.cshtml
Private/FinalProject_BackEnd/FinalProject/FinalProject/wwwroot/css/: plugin.css  responsive.css
Private/FinalProject_BackEnd/FinalProject/FinalProject/wwwroot/js/: main.js
Private/FinalProject_BackEnd/FinalProject/FinalProject/wwwroot/scss/: style.css  (+2 more)
Private/HomeWork/AspWebSiteH/AspWebSiteH/: AspWebSiteH.csproj  Program.cs  Startup.cs
Private/HomeWork/AspWebSiteH/AspWebSiteH/Controllers/: HomeController.cs  ProductController.cs
Private/HomeWork/AspWebSiteH/AspWebSiteH/Data/: WebSiteConnection.cs
Private/HomeWork/AspWebSiteH/AspWebSiteH/Migrations/: 20200222062618_CreateCategoryandProduct.Designer.cs  20200222062618_CreateCategoryandProduct.cs  20200222095955_update.Designer.cs  20200222095955_update.cs  20200222111607_updat2.Designer.cs  20200222111607_updat2.cs  20200224080233_price.Designer.cs  20200224080233_price.cs  20200225152306_columntype.Designer.cs  20200225152306_columntype.cs  20200226120342_initial.Designer.cs  20200226120342_initial.cs  20200226121814_initiala.Designer.cs  20200226121814_initiala.cs  20200226141359_initialaak.Designer.cs  20200226141359_initialaak.cs  20200226142319_initialaaka.Designer.cs  20200226142319_initialaaka.cs  20200226142942_initialaakaas.Designer.cs  20200226142942_initialaakaas.cs  WebSiteConnectionModelSnapshot.cs
Private/HomeWork/AspWebSiteH/AspWebSiteH/Models/: Category.cs  ErrorViewModel.cs  Product.cs
Private/HomeWork/AspWebSiteH/AspWebSiteH/Properties/: launchSettings.json
Private/HomeWork/AspWebSiteH/AspWebSiteH/TagHelpers/: PriceTagHelper.cs
Private/HomeWork/AspWebSiteH/AspWebSiteH/Views/: _ViewImports.cshtml
(+189 files in other folders)
