<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200226121525_initiala.cs" />
    <Compile Remove="Migrations\20200226121525_initiala.Designer.cs" />
    <Compile Remove="Migrations\20200226135934_initialaa.cs" />
    <Compile Remove="Migrations\20200226135934_initialaa.Designer.cs" />
    <Compile Remove="Migrations\20200226155810_initialaakaasaa.cs" />
    <Compile Remove="Migrations\20200226155810_initialaakaasaa.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
